let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline_enable_fugitive=1
let g:airline_enable_syntastic=1
let g:airline_enable_bufferline=1
 
let g:airline_powerline_fonts              = 1
let g:airline_left_sep                     = '⮀'
let g:airline_left_alt_sep                 = '⮁'
let g:airline_right_sep                    = '⮂'
let g:airline_right_alt_sep                = '⮃'
let g:airline_branch_prefix                = '⭠'
let g:airline_readonly_symbol              = '⭤'
let g:airline_linecolumn_prefix            = '⭡'
